

                     SUMMARY OF  PM6 CALCULATION, Site No: 35412

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Aug 14 20:43:50 2020
                                                       No. of days remaining = 364

           Empirical Formula: C8 H10 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM6  OPT PRECISE PRTXYZ
 CN339.pdb
 20


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -76.72696 KCAL/MOL =    -321.02561 KJ/MOL
          TOTAL ENERGY            =      -1698.70687 EV
          ELECTRONIC ENERGY       =      -8082.94739 EV
          CORE-CORE REPULSION     =       6384.24052 EV
          GRADIENT NORM           =          0.02451 = 0.00548 PER ATOM
          DIPOLE                  =          1.98208 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.194250 EV
          HOMO LUMO ENERGIES (EV) =         -9.194  0.038
          MOLECULAR WEIGHT        =        138.1658
          COSMO AREA              =        178.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    11     7.88791
            H    17    H    13     4.75384
            H    18    H    15     2.62334
          SCF CALCULATIONS        =        155
          WALL-CLOCK TIME         =          1.633 SECONDS
          COMPUTATION TIME        =          2.719 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM6  OPT PRECISE PRTXYZ
 CN339.pdb
 20
  C     6.01041962 +1  -7.14866030 +1   0.08642694 +1
  C     6.21366676 +1  -8.50131229 +1   0.39245791 +1
  C     7.44479966 +1  -9.14572030 +1   0.19458028 +1
  C     8.50528524 +1  -8.40227552 +1  -0.33142757 +1
  C     8.32581121 +1  -7.04200286 +1  -0.64396355 +1
  C     7.08923827 +1  -6.42902291 +1  -0.43573324 +1
  C     9.84081421 +1  -9.05320576 +1  -0.55107152 +1
  O     5.21893389 +1  -9.29566452 +1   0.91114020 +1
  C    10.75349741 +1  -8.83607809 +1   0.66379843 +1
  O    12.06989928 +1  -9.33116237 +1   0.39295106 +1
  H     5.05092710 +1  -6.67173720 +1   0.24676658 +1
  H     7.54625729 +1 -10.19706703 +1   0.44983441 +1
  H     9.15417866 +1  -6.46690671 +1  -1.05057765 +1
  H     6.95970892 +1  -5.37450818 +1  -0.68277301 +1
  H     9.72541210 +1 -10.13624109 +1  -0.75653427 +1
  H    10.33706897 +1  -8.64417729 +1  -1.45784888 +1
  H     4.37174148 +1  -8.80183948 +1   1.03236553 +1
  H    10.93285658 +1  -7.76144130 +1   0.86205076 +1
  H    10.35548283 +1  -9.32182673 +1   1.57185746 +1
  H    12.05623248 +1 -10.29730013 +1   0.25371781 +1
 
