

                     SUMMARY OF  PM6 CALCULATION, Site No: 35412

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Aug 14 20:43:18 2020
                                                       No. of days remaining = 364

           Empirical Formula: C7 H6 O4  =    17 atoms

 AUX LARGE CHARGE=0 SINGLET  PM6  OPT PRECISE PRTXYZ
 CN333.pdb
 17


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -144.17829 KCAL/MOL =    -603.24196 KJ/MOL
          TOTAL ENERGY            =      -2104.41438 EV
          ELECTRONIC ENERGY       =      -9420.52395 EV
          CORE-CORE REPULSION     =       7316.10957 EV
          GRADIENT NORM           =          0.02828 = 0.00686 PER ATOM
          DIPOLE                  =          5.86657 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =          9.506496 EV
          HOMO LUMO ENERGIES (EV) =         -9.506 -1.138
          MOLECULAR WEIGHT        =        154.1220
          COSMO AREA              =        170.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O    10     7.04704
            H    16    H    14     5.26951
            O    11    H    17     0.02420
          SCF CALCULATIONS        =         44
          WALL-CLOCK TIME         =          0.492 SECONDS
          COMPUTATION TIME        =          0.719 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM6  OPT PRECISE PRTXYZ
 CN333.pdb
 17
  C     6.94163533 +1  -7.29981310 +1   0.09949192 +1
  C     6.99908362 +1  -8.68654526 +1   0.19747779 +1
  C     8.25120516 +1  -9.36588353 +1   0.24642748 +1
  C     9.43629545 +1  -8.63851279 +1   0.19625487 +1
  C     9.37407299 +1  -7.23636491 +1   0.09750278 +1
  C     8.14211865 +1  -6.57634272 +1   0.04949812 +1
  C    10.60824379 +1  -6.40362529 +1   0.03999411 +1
  O     5.90583939 +1  -9.51514594 +1   0.25512387 +1
  O     8.34975840 +1 -10.72754992 +1   0.34248619 +1
  O    11.82345044 +1  -7.05344367 +1   0.09790545 +1
  O    10.65514510 +1  -5.20188197 +1  -0.05297209 +1
  H     5.98793858 +1  -6.77767844 +1   0.06169143 +1
  H    10.39073843 +1  -9.16741457 +1   0.23404426 +1
  H     8.11776006 +1  -5.48361071 +1  -0.02800522 +1
  H     5.05407678 +1  -9.00836869 +1   0.21879584 +1
  H     7.44337594 +1 -11.15033467 +1   0.37103405 +1
  H    11.77726958 +1  -8.03704309 +1   0.17467653 +1
 
